<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5x-99-puV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks Table View Controller-->
        <scene sceneID="UEc-GE-1QU">
            <objects>
                <tableViewController id="zNt-Mu-6yf" customClass="TasksTableViewController" customModule="iPlanIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kgk-Hm-ln9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="49" id="dGR-iK-tXe" customClass="TaskTableViewCell" customModule="iPlanIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGR-iK-tXe" id="bR0-ey-GBX">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-va-pOk">
                                            <rect key="frame" x="20" y="11" width="334.66666666666669" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EN-a1-fMh">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="obe-1h-MxB">
                                                    <rect key="frame" x="91.000000000000014" y="0.0" width="182.33333333333337" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-zw-abb">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="13.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPp-HU-gps">
                                                            <rect key="frame" x="0.0" y="13.666666666666668" width="41.333333333333336" height="13.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-Gs-dQw">
                                                    <rect key="frame" x="293.33333333333331" y="3.3333333333333339" width="41.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8hw-va-pOk" secondAttribute="trailing" id="6G0-bB-9bB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8hw-va-pOk" secondAttribute="bottom" id="TTE-TT-0Ey"/>
                                        <constraint firstItem="8hw-va-pOk" firstAttribute="top" secondItem="bR0-ey-GBX" secondAttribute="topMargin" id="WWK-uT-2Mv"/>
                                        <constraint firstItem="8hw-va-pOk" firstAttribute="leading" secondItem="bR0-ey-GBX" secondAttribute="leadingMargin" id="rfL-SX-YGG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskCompleted" destination="sj3-Gs-dQw" id="m9a-aD-8jH"/>
                                    <outlet property="taskEmoji" destination="6EN-a1-fMh" id="5Nm-pa-TjB"/>
                                    <outlet property="taskName" destination="E8b-zw-abb" id="HzF-hj-9xh"/>
                                    <outlet property="taskTime" destination="mPp-HU-gps" id="WZ4-8P-MxH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNt-Mu-6yf" id="PCI-f5-eZ3"/>
                            <outlet property="delegate" destination="zNt-Mu-6yf" id="PFi-Ce-dx4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zeo-YK-qNF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="6v5-j6-Xgx">
                            <connections>
                                <segue destination="t4J-tC-71y" kind="presentation" id="uNO-PE-epr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgO-6H-hjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.679389312977" y="36.619718309859159"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="8PP-lD-ZYE">
            <objects>
                <viewController id="t4J-tC-71y" customClass="AddTaskViewController" customModule="iPlanIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myl-MZ-yJK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-m2-9h1">
                                <rect key="frame" x="16" y="130" width="361" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-6L-9je">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="grw-am-XRW"/>
                                            <constraint firstAttribute="height" constant="75" id="v0E-Kh-447"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Planned Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brp-ug-uOt">
                                        <rect key="frame" x="90" y="0.0" width="271" height="75"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-lo-Etl">
                                <rect key="frame" x="16" y="221" width="361" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gbr-Lg-fbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8D4-6u-zub">
                                <rect key="frame" x="16" y="273" width="361" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddTaskCell" id="yNh-EV-jx8" customClass="AddTaskTableViewCell" customModule="iPlanIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNh-EV-jx8" id="pQ6-OS-FGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-wI-Thg">
                                                    <rect key="frame" x="12" y="0.0" width="55" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-3r-c48">
                                                    <rect key="frame" x="90" y="0.0" width="271" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="suggestionEmojiLabel" destination="T0A-wI-Thg" id="6MU-gj-5th"/>
                                            <outlet property="suggestionNameLabel" destination="EcQ-3r-c48" id="YNb-Dz-Vzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZP-AY-0je"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dia-m2-9h1" firstAttribute="top" secondItem="zZP-AY-0je" secondAttribute="top" constant="130" id="33v-QE-jOl"/>
                            <constraint firstItem="zZP-AY-0je" firstAttribute="bottom" secondItem="8D4-6u-zub" secondAttribute="bottom" constant="20" id="AUg-C5-oyd"/>
                            <constraint firstItem="Dia-m2-9h1" firstAttribute="leading" secondItem="zZP-AY-0je" secondAttribute="leading" constant="16" id="AqW-bx-cj5"/>
                            <constraint firstItem="8D4-6u-zub" firstAttribute="leading" secondItem="zZP-AY-0je" secondAttribute="leading" constant="16" id="Ccw-he-6OR"/>
                            <constraint firstItem="zZP-AY-0je" firstAttribute="trailing" secondItem="Dia-m2-9h1" secondAttribute="trailing" constant="16" id="GBu-vY-29w"/>
                            <constraint firstItem="zZP-AY-0je" firstAttribute="trailing" secondItem="n2t-lo-Etl" secondAttribute="trailing" constant="16" id="GCU-ek-rcF"/>
                            <constraint firstItem="8D4-6u-zub" firstAttribute="top" secondItem="n2t-lo-Etl" secondAttribute="bottom" constant="10" id="KGV-P7-tKJ"/>
                            <constraint firstItem="n2t-lo-Etl" firstAttribute="top" secondItem="Dia-m2-9h1" secondAttribute="bottom" constant="16" id="W1B-Fi-oCc"/>
                            <constraint firstItem="zZP-AY-0je" firstAttribute="trailing" secondItem="8D4-6u-zub" secondAttribute="trailing" constant="16" id="XXV-Sc-Pkt"/>
                            <constraint firstItem="n2t-lo-Etl" firstAttribute="leading" secondItem="zZP-AY-0je" secondAttribute="leading" constant="16" id="dzR-cm-hEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="zEo-6L-9je" id="aQ7-a0-Vj5"/>
                        <outlet property="suggestionsTableView" destination="8D4-6u-zub" id="fcg-go-sBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sZ-yU-9MV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.9083969465646" y="36.619718309859159"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Uvq-tV-QHI">
            <objects>
                <viewController id="0aa-wi-htC" customClass="HomeViewController" customModule="iPlanIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMn-CO-6dh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-qP-PTc">
                                <rect key="frame" x="0.0" y="39" width="393" height="97"/>
                                <items>
                                    <navigationItem title="Activity" id="17z-ij-hZV"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-Pd-JR0">
                                <rect key="frame" x="20" y="178" width="353" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtQ-LQ-KAm">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="300"/>
                                        <imageReference key="image" image="Activity Ring" symbolScale="small"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="eke-Hy-FFu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xui-8c-MLw">
                                <rect key="frame" x="20" y="498" width="353" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BP8-Wh-QS7">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-6N-Ddj">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 15/20 Tasks Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-u7-dB7">
                                                <rect key="frame" x="0.0" y="26.666666666666629" width="353" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="hy4-Ge-hBj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.205572908417259" green="0.76942896842956543" blue="0.027994865142674734" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QD5-y1-6Dm">
                                        <rect key="frame" x="0.0" y="57" width="353" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ongoing Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G89-jm-UkW">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♻️ Product Pitch Idea @ Apple Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-xJ-rgM">
                                                <rect key="frame" x="0.0" y="26.666666666666629" width="353" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="dfh-UF-ZBy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FeE-Zo-ByG">
                                        <rect key="frame" x="0.0" y="114" width="353" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-Ft-W7K">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▶️ UX Design Meet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-MJ-D15">
                                                <rect key="frame" x="0.0" y="26.666666666666629" width="353" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="9zo-0m-gj4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-u9-ipK">
                                <rect key="frame" x="20" y="679" width="353" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Xeg-XK-6Sh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tZf-ci-LgL">
                                <rect key="frame" x="20" y="723" width="353" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badge" translatesAutoresizingMaskIntoConstraints="NO" id="5kz-nW-UEW">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Ebm-vF-Fgj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badge" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-Pz-fWb">
                                        <rect key="frame" x="121" y="0.0" width="111" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="5h5-9e-KSg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badge" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-qh-CzH">
                                        <rect key="frame" x="242" y="0.0" width="111" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="pz2-X9-bDJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-Fs-i0f">
                                <rect key="frame" x="327" y="133" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gMg-N5-qYV"/>
                                    <constraint firstAttribute="width" constant="50" id="hyw-gh-D4F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7I-IW-LdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k7I-IW-LdN" firstAttribute="trailing" secondItem="aH5-Fs-i0f" secondAttribute="trailing" constant="16" id="0Pz-88-Je2"/>
                            <constraint firstItem="xui-8c-MLw" firstAttribute="leading" secondItem="k7I-IW-LdN" secondAttribute="leading" constant="20" id="3Rg-to-WJR"/>
                            <constraint firstItem="gxg-Pd-JR0" firstAttribute="top" secondItem="ahP-qP-PTc" secondAttribute="bottom" constant="42" id="4mc-qL-sQf"/>
                            <constraint firstItem="tZf-ci-LgL" firstAttribute="top" secondItem="6Fy-u9-ipK" secondAttribute="bottom" constant="20" id="4rh-D1-Ne0"/>
                            <constraint firstItem="ahP-qP-PTc" firstAttribute="top" secondItem="fMn-CO-6dh" secondAttribute="topMargin" constant="-64" id="5gQ-4L-laH"/>
                            <constraint firstItem="6Fy-u9-ipK" firstAttribute="leading" secondItem="k7I-IW-LdN" secondAttribute="leading" constant="20" id="DkP-gv-U4K"/>
                            <constraint firstItem="k7I-IW-LdN" firstAttribute="trailing" secondItem="tZf-ci-LgL" secondAttribute="trailing" constant="20" id="FN3-xk-gb4"/>
                            <constraint firstItem="aH5-Fs-i0f" firstAttribute="top" secondItem="k7I-IW-LdN" secondAttribute="top" constant="30" id="HHZ-CY-42U"/>
                            <constraint firstItem="gxg-Pd-JR0" firstAttribute="top" secondItem="aH5-Fs-i0f" secondAttribute="bottom" constant="10" id="IwC-aj-uI3"/>
                            <constraint firstAttribute="trailing" secondItem="gxg-Pd-JR0" secondAttribute="trailing" constant="20" id="QIY-nO-XT6"/>
                            <constraint firstItem="k7I-IW-LdN" firstAttribute="trailing" secondItem="xui-8c-MLw" secondAttribute="trailing" constant="20" id="U4T-80-sfd"/>
                            <constraint firstItem="k7I-IW-LdN" firstAttribute="bottom" secondItem="tZf-ci-LgL" secondAttribute="bottom" constant="20" id="Xqu-s4-iyB"/>
                            <constraint firstItem="k7I-IW-LdN" firstAttribute="trailing" secondItem="6Fy-u9-ipK" secondAttribute="trailing" constant="20" id="c3J-3j-vuk"/>
                            <constraint firstItem="ahP-qP-PTc" firstAttribute="trailing" secondItem="k7I-IW-LdN" secondAttribute="trailing" id="okP-sl-636"/>
                            <constraint firstItem="tZf-ci-LgL" firstAttribute="leading" secondItem="k7I-IW-LdN" secondAttribute="leading" constant="20" id="pQA-SN-XOg"/>
                            <constraint firstItem="ahP-qP-PTc" firstAttribute="leading" secondItem="k7I-IW-LdN" secondAttribute="leading" id="rFG-ks-k8p"/>
                            <constraint firstItem="gxg-Pd-JR0" firstAttribute="leading" secondItem="k7I-IW-LdN" secondAttribute="leading" constant="20" id="u74-0Q-aNg"/>
                            <constraint firstItem="6Fy-u9-ipK" firstAttribute="top" secondItem="xui-8c-MLw" secondAttribute="bottom" constant="20" id="u8X-tC-wFh"/>
                            <constraint firstItem="xui-8c-MLw" firstAttribute="top" secondItem="gxg-Pd-JR0" secondAttribute="bottom" constant="20" id="wzB-Zl-tcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ec8-fU-ENr"/>
                    <connections>
                        <outlet property="activityDetails" destination="xui-8c-MLw" id="l0X-Vo-rWO"/>
                        <outlet property="activityRingImage" destination="RtQ-LQ-KAm" id="KgA-DV-Dwb"/>
                        <outlet property="calenderButton" destination="aH5-Fs-i0f" id="Cen-75-qB3"/>
                        <outlet property="completedTask" destination="gYO-u7-dB7" id="WQN-Ec-uic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOA-Lg-Buc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="36.619718309859159"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="qxS-Pw-RDW">
            <objects>
                <viewController id="5jZ-68-QpO" customClass="DemoViewController" customModule="iPlanIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJe-Px-qOu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRY-Eh-JZo">
                                <rect key="frame" x="160" y="409" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DEMO"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYR-sy-zWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6t-PB-AsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZh-zy-KhN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5x-99-puV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L00-8v-14R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNt-Mu-6yf" kind="relationship" relationship="rootViewController" id="j6A-9R-Wc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ito-qt-ziv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.4427480916029" y="36.619718309859159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0y-p9-iEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lk9-uF-I5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRz-Xn-RJc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0aa-wi-htC" kind="relationship" relationship="rootViewController" id="RD1-Xu-4Ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCB-HM-Bsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.1679389312977" y="36.619718309859159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Ring" width="501" height="498"/>
        <image name="Badge" width="472" height="529"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
